<!DOCTYPE html>
<html>
<head>
    <title>CyberGuard: Missão Segurança</title>
    <style>
        body { 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f9;
        }
        .container { 
            max-width: 400px; 
            margin: auto; 
            padding: 20px; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
        }
        a { 
            display: inline-block; 
            padding: 10px 20px; 
            margin-top: 20px; 
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 4px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fim do Jogo!</h1>
        <p>Sua pontuação final é: {{ score }}</p>
        <a href="/">Jogar Novamente</a>
    </div>
</body>
</html>
